# spider

./: .gitignore  pom.xml
src/main/java/com/zhaoyouhua/spider/: GlobalExceptionHandler.java  InterceptorConfig.java  RequestInterceptor.java  SpiderApplication.java
src/main/java/com/zhaoyouhua/spider/api/: CrawlerController.java
src/main/java/com/zhaoyouhua/spider/constant/: ClientType.java  DemandFeeType.java  SearchEngine.java  SearchEngineType.java  UserAgentTypes.java
src/main/java/com/zhaoyouhua/spider/dao/: IOffLineReptilianRecordDao.java  IReptilianRecordDao.java
src/main/java/com/zhaoyouhua/spider/dao/config/: FastJsonRedisSerializer.java  MybatisDataSourceConfig.java  RedisCacheAutoConfiguration.java
src/main/java/com/zhaoyouhua/spider/dao/model/: BaseModel.java  OffLineReptilianRecord.java  ReptilianRecord.java
src/main/java/com/zhaoyouhua/spider/dao/mybatis/: BaseSqlFactory.java  IBaseDao.java  Key.java  NotMapped.java  Table.java
src/main/java/com/zhaoyouhua/spider/exception/: ResultException.java
src/main/java/com/zhaoyouhua/spider/jobs/: CrawlingResultJob.java  OffLineCrawlJob.java  OnLineCrawlJob.java
src/main/java/com/zhaoyouhua/spider/jsoup/: JsoupFactory.java  ParseFactory.java
src/main/java/com/zhaoyouhua/spider/mail/: JavaMailService.java
src/main/java/com/zhaoyouhua/spider/model/: QueryItem.java  Reptile.java  ResultRank.java
src/main/java/com/zhaoyouhua/spider/model/ro/: SpiderInput.java
src/main/java/com/zhaoyouhua/spider/parse/: DocParser.java  DocParser2.java
src/main/java/com/zhaoyouhua/spider/proxy/: ProxyFactory.java
src/main/java/com/zhaoyouhua/spider/repository/: DataRepository.java
src/main/java/com/zhaoyouhua/spider/request/: BaiDuRequest.java  MyRequester.java  So360Request.java  SouGouRequest.java
src/main/java/com/zhaoyouhua/spider/schedule/: QuartzSchedule.java
src/main/java/com/zhaoyouhua/spider/selenium/: SeleniumFactory.java
src/main/java/com/zhaoyouhua/spider/util/: ArrayUtil.java  CrawlDatumUtil.java  DateUtil.java  HttpUtil.java  IdUtil.java  RedisUtil.java  UrlUtil.java
src/main/java/com/zhaoyouhua/spider/webCollector/: InsideCrawler.java  OnlineCrawler.java  WebCollectorBaiDu.java
src/main/java/com/zhaoyouhua/spider/webdriver/: MyWebDriver.java  Test.java
src/main/resources/: application-prod.properties  application-test.properties  application.properties
src/test/java/com/zhaoyouhua/spider/: SpiderApplicationTests.java
