server.port=8087
spring.profiles.active=prod
spring.jackson.time-zone=GMT+8
#redis ≈‰÷√
spring.redis.host=47.97.207.240
spring.redis.database=0
spring.redis.port=6379
spring.redis.lettuce.pool.max-active=200
spring.redis.lettuce.pool.max-wait=20000ms
spring.redis.lettuce.pool.min-idle=10
spring.redis.lettuce.pool.max-idle=50