spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mysql://47.97.207.240:3306/zhaoredesigntest?useSSL=false&useUnicode=true&characterEncoding=utf-8&serverTimezone=GMT%2B8

spring.datasource.hikari.username=zhaoyouhua
spring.datasource.hikari.password=^Zhaoyouhua2018$$
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5